<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/mac/Documents/BRONNAMDI/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <script src="https://kit.fontawesome.com/c1f200f6b3.js" crossorigin="anonymous"></script>
 <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(253,2535,253);
    font-size: .8em;
    width: 100%;
}
header{
     max-width: 100%;
     padding: .5em 5em .5em 5em;
     background-color: white;
     box-shadow: 0 0 10px 0 rgba(161,161,161,0.3);  
}
.upper-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: .5em 0 .5em 0;
    border-bottom: 2px solid rgb(235,235,235);
}

header .left{
    display: flex;
    gap: 2em;
}
.left1{
    display: flex;
    gap: .5em;
}
.left2{
    padding-left: 1em;
    display: flex;
    gap: .5em;
    border-left: 2px solid rgb(235,235,235);
}
.right{
    display: flex;
    gap: .5em;
}

.lower-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1em 0 0em 0;
}
.lower-header-text1{
    display: flex;
    gap: 1em;
    padding: 0 6em 0 6em;
}

.lower-header-text2 p{
    background-color: rgb(78,71,255);
    color: white;
    padding: .2em .5em .2em .5em;
    border-radius: 5px;
    padding-top: -3em;
}
.hamburger{
    display: none;
}
.main-container {
    background-image: url("https://img.freepik.com/free-photo/3d-render-fleet-delivery-vehicles_1048-5606.jpg?t=st=1731092421~exp=1731096021~hmac=f7ea906705a22095bc98b34232379b6bb1182ef1ff4e09c348be2bdac934bca1&w=826");
   height: 100vh;
   width: 100%;
   background-repeat: no-repeat;
   background-position: right;
   mix-blend-mode: multiply;

}
.main-container h2{
    font-size: 4em;
}
.main-container-content{
    padding: 3em 0 0 6em;
}
.main-container-content a{
    background-color: rgb(78,71,255);
    color: white;
    text-decoration: none;
    padding: .5em 1em .5em 1em;
    border-radius: 5px;
}
.main-container-content p{
    padding: 1em 2em 1em 0;
}
.main-2{
    background-color: white;
}
.main-container-2{
    padding: 1em;
}
.main-header{
   text-align: center;
}
.main-header * + *{
    padding: .5em 0 .5em 0;
}
.showcase-box{
    margin: auto;
    width: 80%;
}
.showcase-container{
    display: grid;
    gap: 2em;
    grid-template-columns: auto auto;
}
.showcase{
    display: flex;
    justify-content: space-between;
    background-color: rgb(244,246,251);
}
.showcase img{
    padding: .5em 1em .5em .5em ;
    mix-blend-mode: multiply;
    width: 250px;
}
.showcase-caption {
    padding: 1em ;
}

.main-box{
    display: flex;
    justify-content: center;
    padding: 2em 6em 2em 6em;
}
.main-container-3{
    display: grid;
    grid-template-columns: auto auto;
}
.main-container-left{
   width: 50%;
}
.main-container-left p{
    padding-top: 1em;
}
.main-container-right{
   width: 500px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px,1fr)) ;
   grid-gap: 20px;
}
.main-container-right-images{
    text-align: center;
}
.main-container-right img{
    mix-blend-mode: multiply;
}
.main-4{
    background-color: rgb(244,244,244);
}
.main-container-4{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1em;
}
.main-container-left-4{
    padding: 1em 0 0 6em;
}
.main-container-left-4 h1{
    padding: 2em 0 1em 0;
}
.main-container-left-4 p{
    padding: .5em 0 0 0;
}
.main-5-box{
    padding: 0em 6em 2em 6em;
}
.main-container-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.main-container-5 h1{
    padding: 2em 0 2em 0;
} 
.main-container-5 .slider{
    width: 50px;
    margin: auto;
    padding: 1em 0 0 0;
}
.main-6{
    background-image: url("https://i.ibb.co/SnSVXbv/truck-driver-opening-reservoir-tank-refuel-truck-holding-thumbs-up-1.png");
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.main-6-box{
    display: flex;
    justify-content: flex-end;
    padding: 3em 5em 0 0;
    z-index: 2;
}
.main-container-6{
    border-radius: 10px;
    background-color: white;
    width: 500px;
    
}
form{
    padding: 2em;
}
form h1{
    font-size: 3em;
}
form p{
    padding: 1.5em 0 1.5em 0;
}
.main-6 .input-session{
    display: flex;
    gap: 1.5em;
    flex-direction: column;
}
.input-session input{
    background-color: rgb(240,241,255);
    outline: 0;
    padding: .5em 0 .5em 0;
    border-radius: 5px;
    border: 0;
}
.input-session input::placeholder{
    padding-left: 1em;
}
.submit-btn{
    padding-top: 1em;
    text-align: center;
}
.submit-btn a{
    border: 0;
    background-color: transparent;
    color: white;
    text-decoration: none;
}
.submit-btn p{
    background-color: rgb(78,71,255);
    border-radius: 5px;
    padding: .8em 1em .8em 1em;
}
footer{
    background-color: rgb(25,25,25);
    color: white;
}
.footer-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 6em;
    padding: 1em;
}
.footer-decription-body{
    padding: 0.5em 0 .5em 0;
}
.footer-decription-body p{
    display: flex;
    gap: .5em;
    padding: .5em  0 .5em 0 ;
}
.footer-decription-body-bottom{
    padding: 1em 0 1em 0;
}
.footer-decription-body-bottom p{
    display: flex;
    gap: .5em;
    padding: .2em 0 .2em 0;
}
.footer-decription-body-bottom img{
    width: 20px;
}
.termsandcondition{
    border-top: 1px solid rgba(131,131,131,0.2);
    width: 80%;
    margin: auto;
}
.termsandcondition p{
    padding: .5em 0 .5em 0;
}
@media(max-width:820px){
    .header{
        font-size: .8em;
    }
    .lower-header{
        display: flex;
        gap: 1.5em;
    }
    .lower-header-img img{
        width: 120px;
    }
    .lower-header-text1{
        display: flex;
        gap: 1em;
        padding: 0 2em 0 2em;
    }
    .showcase img{
        width: 150px;
        padding: .5em
    }
    .showcase-container{
        gap: 1.5em;
        padding: 1em 0 1em 0;
    }
    .showcase-caption{
        font-size: .8em;
        padding: .5em;
    }
    .main-container{
        width: 100%;
        height: 500px;
    }
    
    .main-container-content h2{
        font-size: 2em;
    }
    .main-container-right-4{
        gap: 1em;
    }
    .main-container-right-images{
            text-align: 0;
    }
    .main-container-right-images img{
        width: 100px;
    }
    .main-container-left-4{
        padding: 1.2em ;
    }
    .main-container-4{
    display: grid;
    grid-template-columns: auto;
    gap: 2em;
}
.main-container-left-4{
    margin: auto;
}
.main-container-left-4 h1{
    padding:0 ;
}

.main-container-left-4 p{
    padding: .5em 0 0 0;
}

.main-container-right-4 {
    margin: auto;
}
    .main-container-3{
        display: grid;
        grid-template-columns: auto;
        gap: 2em;
    }
    .main-container-left{
        width: 100%;
     }
     .main-container-right{
        width: 700px;
        overflow: hidden;
     }
     .main-container-right{
        display: grid;
        gap: 2em;
        grid-template-columns: repeat(8, auto);
     }
     .main-5-box{
        padding: 1em;
    }
    
    .main-container-5 h1{
        padding: 1em 0 1em 0;
    } 
    .main-container-5 .slider{
        width: 50px;
        margin: auto;
        padding: 1em 0 0 0;
    }
    .main-6{
        width: 100%;
        height: 500px;
    }
    .main-6-box{
    display: flex;
    justify-content: flex-end;
    z-index: 2;
}
.main-container-6{
    border-radius: 10px;
    background-color: white;
    width: 400px;
    
}

    .footer{
        width: 100%;
    }
    .footer-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 2em;
        font-size: .7em;
        
    }
    .footer-decription-body-bottom {
       display: none;
    }
    .footer-decription-body-logo{
        width: 15px;
    }
    .termsandcondition{
        padding: 0em 0 3em 0;
        border-top: 1px solid rgba(131,131,131,0.2);
        text-align: center;
    }
}
@media(max-width:768px){
    body{
        width: 100%;
    }
    header{
     display: flex;
    position: sticky;
      top: 0;
      z-index: 1000;
      width: 100%;
      padding: 1em;
    }
    .upper-header{
        display: none;
    }
    .lower-header{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .lower-header-text2 p{
        display: none;
    }
    .lower-header-text1{
        padding: 1em 0 1em 0;
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(255,255,255,0.2);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        flex-direction: column;
        text-align: center;
        transition: 
        max-height 1s ease,
        opacity 0.6s ease 0.2s,
        transform 1s ease 1s;
        
    }
      .lower-header-text1 p{
        padding: 1em 0 1em 0;
        font-size: .7em;
      }
    .hamburger{
        display: block;
        cursor: pointer;
        position: relative;
    }
    .hamburger .ham{
        font-size: 1.5em;
    }
    
    .main-container{
        width: 100%;
        height: 350px;
        background-size: cover;
    }

    .main-container-content{
        padding: .5em ;
    }
    .main-container-content h2{
        font-size:1.5em ;
    }
    .main-container-content p{
        font-size: .7em;
    }
    .main-6{
        width: 100%;
        height: 500px;
    }
    
    .main-6-box{
        display: flex;
        justify-content: flex-end;
        z-index: 2;
    }
    .main-container-6{
        border-radius: 10px;
        background-color: white;
        width: 400px;  
        margin: 1em 1em 0 0;
    }
    
    form h1{
        font-size: 2em;
    }
    form p{
        font-size: .7em;
    }
    .input-session input::placeholder{
        padding-left: .5em;
        font-size: 0.7em;
    }
    
    .showcase-container{
        display: grid;
        gap: 2em;
        grid-template-columns: auto ;
    }
    .main-2{
    background-color: white;
}
.main-container-2{
    padding: 1em;
}
.main-header{
   text-align: center;
}

.main-header * + *{
    padding: .5em 0 .5em 0;
}
.showcase-box{
    margin: auto;
    width: 90%;
}
.showcase-container{
    display: grid;
    gap: 2em;
    grid-template-columns: auto ;
}
.showcase{
    display: flex;
    justify-content: space-between;
    background-color: rgb(244,246,251);
    border-radius: 10px;
}
.showcase img{
    padding: 2em 1em 2em .5em ;
    width: 300px;
}
.showcase-caption {
    padding: 2em 1em 2em 1em;
    font-size: .7em;
}
.showcase img{
    mix-blend-mode: multiply;
}
.main-container-3{
    display: grid;
    gap: 2em;
    grid-template-columns: auto ;
}
.main-container-right{
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    grid-gap: 20px;
 }
  .main-container-right-images img{
    width: 50px;
  }  
  .main-container-left{
    width: 100%;
 }
 .main-box{
    display: flex;
    justify-content: center;
    padding: 1em;
}

.main-5-box {
    padding: 1em;
}
.main-container-5 h1{
    padding: 1em;
}
.main-6-box{
    padding: 0;
    margin: 0;
}
.footer{
    width: 100%;
}
.footer-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2.5em;
    font-size: .7em;
    
}
.footer-decription-body-bottom {
   display: none;
}
.footer-decription-body-logo{
    width: 15px;
}
.termsandcondition{
    border-top: 1px solid rgba(131,131,131,0.2);
    text-align: center;
}
}
@media(max-width:540px){
    .main-container{
        width: 540px;
        height: 300px;
    }
    .main-container-left{
        font-size: .5em;
    }
    .main-container-right-images img{
        width: 30px;
    }
    .main-box{
        padding: .5em;
    }
    .main-container-right{
        width: 350px;
        overflow: hidden;
        grid-template-columns: auto auto auto auto auto auto auto auto ;
        margin: auto;
    }
    .main-container-3{
        display: grid;
        gap: 2em;
        grid-template-columns: auto ;
    }
    .showcase-container{
        display: grid;
        gap: 2em;
        grid-template-columns: auto ;
    }

    .showcase{
        display: flex;
        justify-content: space-between;
        background-color: rgb(244,246,251);
        border-radius: 10px;
    }
    .showcase img{
        padding: 2em 1em 2em .5em ;
        width: 150px;
    }
    .showcase-caption {
        padding: 2em 1em 1em 1em;
        font-size: .7em;
    }
    
    .main-container-6{
        margin-top: 2em;
        margin-right: 1em;
        border-radius: 10px;
        background-color: white;
        width: 200px;
        font-size: .7em;
        margin: 1em;
    }
    .main-6-box{
    display: flex;
    justify-content: flex-end;
    z-index: 2;
}
    .lower-header{
        padding: 0;
    }
    .lower-header-img img{
        width: 150px ;
    }
    .hamburger .ham{
        font-size: 1.3em;
        padding-top: .5em;
    }
    .main-6{
        width: 100%;
        height: 800px;
        background-size: cover;
        background-position: center;
    }
    .showcase-caption p{
        padding: 1em 0 1em 0;
    }
    .main-container-left{
        padding: .5em;
    }
    .main-box{
        padding: 0;
    }
    .main-container-right-4{
        margin: auto;
       }
       .main-container-right-4 img{
        width: 350px;
       }
    
    .main-6{
        width: 100%;
        height: 400px;
    }
    .footer{
        width: 100%;
    }
    .footer-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 2em;
        font-size: .7em;
        
    }
    .image-session img{
        display: none;
    }
    .footer-decription-body-bottom {
       display: none;
    }
    .footer-decription-body-logo{
        width: 15px;
    }
    .termsandcondition{
        border-top: 1px solid rgba(131,131,131,0.2);
        text-align: center;
        font-size: .7em;
    }
}
    @media(max-width: 300px){
        .main-container{
            width: 100%;
            height: 350px;
        }
        .main-container-3{
            padding: 0;
        }
       .main-container-left{
        width: 100%;
        margin: auto;
       }
       .main-container-right{
        width: 250px;
       }
       .showcase img{
        width: 100px;
       }
       .showcase-caption{
        font-size: .6em;
       }
       .main-header{
        padding: 0;
        font-size: .7em;
       }
       .main-container-4{
        gap: 1em;
       }
       .main-container-left-4{
        font-size: .7em;
        padding: 0;
        margin: 0;
       }
       .main-container-left-4 h1{
        padding: 0;
       }
       .main-container-left-4 p{
        padding: 0;
       }
       .main-container-right-4{
        padding: 0;
        margin: 0;
       }
       .main-container-right-4{
        margin: auto;
       }
       .main-container-right-4 img{
        width: 250px;
       }
       .main-5-box{
        padding: .5em;
       }
       .slider img{
        width: 50px;
        padding: 0;
       }
       form{
        width: 250px;
       }
       .main-6{
        width: 100%;
        height: 300px;
    }
       .main-container-6{
        font-size: .6em;
       }
       
       .input-session{
        gap: .5em;
       }
       .input-session input{
        padding: .2em 0 .2em 0;
       }
       .input-session input::placeholder{
        font-size: .4em;
       }
       .submit-btn{
        padding: 1.5em 0 1.5em 0;
       }
       .submit-btn p{
        padding: 1.5em 0 1.5em 0;
       }
       .footer{
        width: 100%;
    }
    .footer-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 2em;
        font-size: .5em;
        
    }
    .image-session img{
        display: none;
    }
    .footer-decription-body-bottom {
       display: none;
    }
    .footer-decription-body-logo{
        width: 10px;
    }
    .termsandcondition{
        border-top: 1px solid rgba(131,131,131,0.2);
        text-align: center;
        font-size: .7em;
    }


    }
    @media (max-width:420px) {
        .main-container{
            width:100%;
            height: 200px;
        }
        .main-container-left-4{
            font-size: .8em;
           }
         .main-container-left-4 p{
            font-size: .5em;
         }
         .main-6{
        width: 100%;
        height: 350px;
    }
        
    }
    @media (max-width:920px) {
       /* .main-container-right-4 img{
        width: 500px;
       } */
       .main-container-left-4{
       font-size: .9em;
       padding: .5em;
       }
       .main-container-6{
        width: 600px;
       }
       form h1{
        font-size:2.5em;
    }
    .input-session{
        gap: 1em;
    }
    /* .input-session input{
        padding: 1em 0 1em 0;
    } */
    /* .submit-btn{
        padding: 1.5em 0 1em 0;
    }
    .submit-btn p{
        padding: 1em 0 1em 0;
    } */
   

    .showcase img{
        width: ;
    }
    }
 </style>
</head>
<body>
    <header class="header">
        <div class="upper-header"> 
        <div class="left">
            <div class="left1">
                <span><img src="https://i.ibb.co/d5d7q2X/Vector-2.png" alt="Vector-2" border="0"></span>
                <div>
                    <p>Наш адрес:</p>
                    <p>г. Бишкек, ул. Ляляля 69</p>
                </div>
            </div>
            <div class="left2">
            <span><img src="https://i.ibb.co/41b6nWP/Vector-1.png" alt="Vector-1" border="0"></span>
            <div>
                <p>График работы:</p>
                <p>С 8:00 до 22:00 без выходных9</p>
            </div>
        </div>
        </div>
        <div class="right">
            <span><img src="https://i.ibb.co/wgGvnfL/Vector.png" alt="Vector" border="0"></span>
            <div>
                <p>+7 (708) 51 51 518</p>
                <p>+7 (700) 51 51 518</p>
            </div>
        </div>
    </div>
    <div class="lower-header">
        <div class="lower-header-img">
            <img src="https://i.ibb.co/Xt5r8Sg/d22fbb98-580c-4dcf-a380-02b65fbf6ba2-1.png" alt="d22fbb98-580c-4dcf-a380-02b65fbf6ba2-1" border="0">
        </div>
        <div class="lower-header-text1" id="mobileMenu">
            <p>Это мы</p>
            <p>Почему мы?</p>
            <p>А вот поэтому</p>
            <p>Контакты</p>
        </div>
        <div class="lower-header-text2">
                <p>
                    Заказать звонок
                </p> 
        </div>
        <div class="hamburger"  onclick="toggleMenu()">
            <i class="fa-solid fa-bars ham"></i>
        </div>
    </div>
    </header>
    <main>
        <div class="main-container">
            <div class="main-container-content">
          <h2>Affordable truck service</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p> 
          <div class="main-first-btn">
            <p class="btn"><a href="/">Чета сделать</a></p>
          </div>
          </div>     
        </div>
    </main>
    <main class="main-2">
        <div class="main-container-2">
            <div class="main-header">
                <h1>Любые услуги за ваши денишки</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>
            </div>
            <div class="showcase-box">
           <div class="showcase-container">
            <div class="showcase">
                <div class="showcase-caption">
                <h3>Б/у запчасти для грузовых авто из Европы </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>
                </div>
               <img src="https://i.ibb.co/m8Q7P2h/450-4504112-engine-carens-automotive-motors-parts-kia-cerato-clipart-1.png" alt="450-4504112-engine-carens-automotive-motors-parts-kia-cerato-clipart-1" border="0">
            </div>
            <div class="showcase">
                <div class="showcase-caption">
                <h3>Б/у запчасти для грузовых авто из Европы </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>
                </div>
                <img src="https://i.ibb.co/X283zxJ/Lovepik-com-401744084-car-washing-1.png" alt="Lovepik-com-401744084-car-washing-1" border="0">
            </div>
            <div class="showcase">
                <div class="showcase-caption">
                <h3>Б/у запчасти для грузовых авто из Европы </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>
                </div>
                <img src="https://i.ibb.co/C0WJgZC/Png-Item-1125131-1.png" alt="Png-Item-1125131-1" border="0">
            </div>
            <div class="showcase">
                <div class="showcase-caption">
                <h3>Б/у запчасти для грузовых авто из Европы </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>
                </div>
                <img src="https://i.ibb.co/jHRQWpD/accef6ee4240381543d482643a7b4e99-1.png" alt="accef6ee4240381543d482643a7b4e99-1" border="0">
            </div>
           </div>
           </div>
        </div>
    </main>

    <main class="main-3">
        <div class="main-box">
        <div class="main-container-3">
            <div class="main-container-left">
                <h1>У вас вопрос кто мы а кто мы блин</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>
                   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>
            </div>
            <div class="main-container-right">
                <div class="main-container-right-images">
                    <img src="https://i.ibb.co/Dgg7nZB/1-2.png" alt="1-2" border="0">
                </div>
                <div class="main-container-right-images">
                    <img src="https://i.ibb.co/WKX47Lk/1-1.png" alt="1-1" border="0">
                </div>
                <div class="main-container-right-images">
                    <img src="https://i.ibb.co/301ZSf5/1-5.png" alt="1-5" border="0">
                </div>
                <div class="main-container-right-images">
                    <img src="https://i.ibb.co/Lzd2b4y/1-3.png" alt="1-3" border="0">
                </div>
                <div class="main-container-right-images">
                    <img src="https://i.ibb.co/Q80mT8J/Renault-Vector-Logo-1.png" alt="Renault-Vector-Logo-1" border="0">
                </div>
                <div class="main-container-right-images">
                    <img src="https://i.ibb.co/Q80mT8J/Renault-Vector-Logo-1.png" alt="Renault-Vector-Logo-1" border="0">
                    </div>
                    <div class="main-container-right-images">
                        <img src="https://i.ibb.co/Q80mT8J/Renault-Vector-Logo-1.png" alt="Renault-Vector-Logo-1" border="0">
                        </div>
                        <div class="main-container-right-images">
                            <img src="https://i.ibb.co/Q80mT8J/Renault-Vector-Logo-1.png" alt="Renault-Vector-Logo-1" border="0">
                            </div>
            </div>
        </div>
        </div>
    </main>

    <main class="main-4">
        <div class="main-4-box">
            <div class="main-container-4">
                <div class="main-container-left-4">
                    <h1>Где мы?</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>
                </div>
                <div class="main-container-right-4">
                    <img src="https://i.ibb.co/FzM59jY/Frame-94.png" alt="Frame-94" border="0">
                </div>
            </div>
        </div>
    </main>
    <main class="main-5">
        <div class="main-5-box">
            <div class="main-container-5">
                <h1>Фоточки</h1>
                <img src="https://i.ibb.co/Hn3H01w/Frame-95.png" alt="Frame-95" border="0">
                <div class="slider"><img src="/Users/mac/Documents/BRONNAMDI/Frame 27.png"  alt="">
                </div>
                
            </div>
        </div>
    </main>
    <main class="main-6">
        <div class="main-6-box">
            <div class="main-container-6">
                <form action="">
                <h1>Остались вопросы?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>
                <div class="input-session">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Номер телефона">
                </div>
                <div class="submit-btn">
                    <p><a href="">Отправить</a></p>
                </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
        <div class="image-session">
            <img src="https://i.ibb.co/591xcNT/5d269a11-dba2-4b7f-9935-7713a70620de-1.png" alt="5d269a11-dba2-4b7f-9935-7713a70620de-1" border="0">
        </div>
        <div class="footer-description">
            <h3>Главная</h3>
            <div class="footer-decription-body">
                <p>Это мы</p>
                <p>Кто мы</p>
                <p>Почему мы?</p>
                <p>Остались вопросы</p>
                <p>Контакты</p>            
            </div>
        </div>
        <div class="footer-description">
            <h3>Контакты</h3>
            <div class="footer-decription-body">
            <p>+7 (708) 802 88 88</p>
            <p>+7 (708) 803 88 88</p>
            <p>+7 (708) 51 51 518</p>
            <p>+7 (700) 51 51 518</p>

            <div class="footer-decription-body-bottom" >
                <p> <img src="https://i.ibb.co/gVs3Yt8/Vector-3.png" alt="Vector-3" border="0">+7 (708) 802 88 88</p>
                <p><img src="https://i.ibb.co/2n5mwnY/Vector-4.png" alt="Vector-4" border="0">г. Бишкек, ул. Ляляля 69</p>
            </div>
            </div>
            
        </div>
        <div class="footer-description">
            <h3>Следите за нами</h3>
            <div class="footer-decription-body">
                <p><img src="https://i.ibb.co/9tsfBfB/Facebook.png" alt="Facebook" border="0" class="footer-decription-body-logo">truck_service_ofFicIaL</p>
                <p><img src="/Users/mac/Documents/BRONNAMDI/Instagram-black.svg" alt="" class="footer-decription-body-logo">truck_service_ofFicIaL</p>
                
            </div>
        </div>
        </div>
        <div class="termsandcondition">
            <p><small>Copyright © Truck Services 2022. All rights reserved.</small></p>
        </div>
    </footer>
</body>
<script>
    function toggleMenu() {
      const menu = document.getElementById('mobileMenu');
      if (menu.style.display === 'flex') {
        menu.style.display = 'none';
      } else {
        menu.style.display = 'flex';
      }
    }
  </script>
</html>